<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwords.PasswordsListsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_passwords_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/password_text"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    <ListView
        android:id="@+id/list_passwords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_passwords_list" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_password">

        <ImageView
            android:id="@+id/empty_image_passwords"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:src="@drawable/empty_new"/>

        <TextView
            android:id="@+id/empty_text_passwords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="@string/now_it_is_empty_add_something_here_text"
            android:layout_below="@+id/empty_image_passwords"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_add_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30sp"
            android:layout_marginBottom="25sp"
            app:tint="@color/colorWhite"
            app:borderWidth="0dp"
            android:src="@drawable/ic_baseline_add" android:contentDescription="TODO"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8796490674446763/3624384858">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>