<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snak_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar_add_note_darck_buttns"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_black_arrow_back_24"
        app:title=" "
        android:background="#FFFFFF"
        app:menu="@menu/add_note_darck"
        android:elevation="4dp"
        style="@style/Widget.MaterialComponents.Toolbar.Surface" />

    <View
        android:id="@+id/theme_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppBar_add_note_darck_buttns"/>

    <EditText
        android:id="@+id/name_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topAppBar_add_note_darck_buttns"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="@string/title_text"
        android:fontFamily="@font/roboto_medium"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:selectAllOnFocus="true"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:layout_below="@id/name_note">

        <EditText
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:hint="@string/text_note"
            android:textSize="18sp"
            app:borderWidth="0dp"
            android:fontFamily="@font/roboto_medium"
            android:background="@null"
            android:padding="8dp"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="25sp"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        app:tint="@color/colorWhite" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8796490674446763/4006500565">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>