<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notebook.AddNoteActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar_add_note"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_black_arrow_back_24"
        app:title=" "
        app:menu="@menu/menu_top_note"
        android:elevation="4dp"
        style="@style/Widget.MaterialComponents.Toolbar.Surface" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_layout_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_more_bottom"
        android:layout_below="@+id/topAppBar_add_note" />

    <EditText
            android:id="@+id/name_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topAppBar_add_note"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="@string/title_text"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:selectAllOnFocus="true"
            android:textSize="20sp" android:importantForAutofill="no"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:layout_below="@id/name_note"
        android:layout_above="@+id/card_more_bottom">

        <EditText
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="@string/text_note"
                android:textSize="15sp"
                app:borderWidth="0dp"
                android:fontFamily="@font/roboto_medium"
                android:background="@null"
                android:padding="8dp"
                android:inputType="textMultiLine" android:importantForAutofill="no"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30sp"
            android:layout_marginBottom="65sp"
            app:srcCompat="@drawable/ic_baseline_done_white_24"
            app:tint="@color/colorWhite" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_more_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@android:color/black"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/more_notes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="11dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_marginEnd="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    
</RelativeLayout>