<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPasswordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_add_password_dark"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:visibility="invisible"
        app:navigationIcon="@drawable/ic_black_arrow_back_24"
        app:title=" " />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_add_password"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_black_arrow_back_24"
        app:title=" "
        android:elevation="4dp"
        app:menu="@menu/menu_theme"
        android:visibility="invisible"
        style="@style/Widget.MaterialComponents.Toolbar.Surface" />

    <View
        android:id="@+id/theme_pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_add_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/web_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_add_password"
        android:layout_marginTop="19sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_baseline_launch_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/web_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@null"
            android:inputType="textWebEditText"
            android:hint="@string/web_address" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/web_address_layout"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_content_copy_black_24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/e_mail_or_username"
            android:inputType="textWebEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_layout"
        android:layout_marginTop="19sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_done_white_24"
        app:tint="@color/colorWhite"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/del_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        app:tint="@color/colorWhite"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="30dp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewAddPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8796490674446763/5407228051">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>