<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_default_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/themes_text"
        android:textSize="20sp"
        android:textColor="@android:color/black" />


    <ImageView
        android:id="@+id/default_theme"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/text_default_theme"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/default_white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/check_default"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/text_default_theme"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@android:color/black"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/red_theme"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/text_default_theme"
        android:layout_toEndOf="@id/default_theme"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/red" />

    <ImageView
        android:id="@+id/check_red"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/text_default_theme"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/default_theme"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/white_yello_theme"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/text_default_theme"
        android:layout_toEndOf="@id/red_theme"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/white_yello" />

    <ImageView
        android:id="@+id/check_tght_yellow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/text_default_theme"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/red_theme"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/yello_theme"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/text_default_theme"
        android:layout_toEndOf="@id/white_yello_theme"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/yello" />

    <ImageView
        android:id="@+id/check_yellow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/text_default_theme"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/white_yello_theme"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/green_theme"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/text_default_theme"
        android:layout_toEndOf="@+id/yello_theme"
        android:focusable="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/green" />

    <ImageView
        android:id="@+id/check_green"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/text_default_theme"
        android:layout_toEndOf="@+id/yello_theme"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/blue_theme"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/default_theme"
        android:layout_marginTop="15dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/blue" />

    <ImageView
        android:id="@+id/check_blue"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/default_theme"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/aqua_blue_theme"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/default_theme"
        android:layout_toEndOf="@id/blue_theme"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/aqua_blue" />

    <ImageView
        android:id="@+id/check_aqua_blue"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/default_theme"
        android:layout_toEndOf="@id/blue_theme"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fiolet_theme"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/default_theme"
        android:layout_toEndOf="@id/aqua_blue_theme"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/fiolet" />

    <ImageView
        android:id="@+id/check_fiolet"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/default_theme"
        android:layout_toEndOf="@id/aqua_blue_theme"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pink_theme"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/default_theme"
        android:layout_toEndOf="@id/fiolet_theme"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/pink" />

    <ImageView
        android:id="@+id/check_pink"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/default_theme"
        android:layout_toEndOf="@id/fiolet_theme"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_text"
        android:layout_marginEnd="2dp"
        android:layout_below="@id/pink_theme"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"  />

</RelativeLayout>